<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="353.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="golfLeague.CoachController">
   <left>

      <AnchorPane prefHeight="321.0" prefWidth="556.0" BorderPane.alignment="CENTER">

         <children>
            <ImageView fitHeight="409.0" fitWidth="603.0" pickOnBounds="true">
               <image>
                  <Image url="@../../bin/golfLeague/Light-Grey-Background-Hd-5-1.jpg" />
               </image>
            </ImageView>

            <Label fx:id="lblName" layoutX="36.0" prefHeight="44.0" prefWidth="491.0" text="Coach Name">

               <font>

                  <Font size="36.0" />

               </font>

            </Label>

            <Button fx:id="updateScore" layoutX="39.0" layoutY="147.0" mnemonicParsing="false" onAction="#initialize" text="Update Score" />

            <Button fx:id="deletePlayer" layoutX="39.0" layoutY="202.0" mnemonicParsing="false" onAction="#initialize" text="Delete Player" />

            <Button fx:id="printRoster" layoutX="40.0" layoutY="263.0" mnemonicParsing="false" onAction="#initialize" prefHeight="27.0" prefWidth="101.0" text="Full Roster" />

            <Label layoutX="39.0" layoutY="93.0" prefHeight="17.0" prefWidth="47.0" text="Score:" />

            <TextField fx:id="txtScore" layoutX="90.0" layoutY="88.0" onAction="#initialize" prefHeight="27.0" prefWidth="51.0" />

            <Separator layoutX="167.0" layoutY="85.0" orientation="VERTICAL" prefHeight="231.0" prefWidth="14.0" />

            <Button fx:id="logout" layoutX="528.0" layoutY="14.0" mnemonicParsing="false" onAction="#initialize" prefHeight="16.0" prefWidth="42.0" text="Logout">

               <font>

                  <Font size="8.0" />

               </font>

            </Button>
            <Label layoutX="196.0" layoutY="56.0" prefHeight="29.0" prefWidth="310.0" text="Select a player from the list to update score/delete" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <TreeTableView fx:id="treeView" layoutX="179.0" layoutY="88.0" prefHeight="228.0" prefWidth="334.0">
              <columns>
                <TreeTableColumn fx:id="score" prefWidth="75.0" text="Score" />
                <TreeTableColumn fx:id="name" prefWidth="75.0" text="Name" />
                  <TreeTableColumn fx:id="team" prefWidth="75.0" text="Team" />
                  <TreeTableColumn fx:id="handicap" prefWidth="75.0" text="Handicap" />
              </columns>
            </TreeTableView>
            <Label fx:id="success" layoutX="311.0" layoutY="302.0" text="Successfully completed action" textFill="#18c32f">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>

         </children>

      </AnchorPane>
   </left>

</BorderPane>
