<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="golfLeague.LoginController">

   <children>

      <ImageView fitHeight="415.0" fitWidth="600.0" layoutY="-14.0" pickOnBounds="true">

         <image>

            <Image url="@../../bin/golfLeague/loginBack.jpg" />

         </image>

      </ImageView>

      <Button fx:id="btnClear" layoutX="341.0" layoutY="287.0" mnemonicParsing="false" onAction="#initialize" prefHeight="27.0" prefWidth="62.0" text="Clear" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="428.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../bin/golfLeague/aurora.png" />
         </image>
      </ImageView>

      <Button fx:id="btnSubmit" layoutX="409.0" layoutY="287.0" mnemonicParsing="false" onAction="#initialize" prefHeight="27.0" prefWidth="62.0" text="Submit" />

      <Label layoutX="47.0" layoutY="22.0" prefHeight="78.0" prefWidth="393.0" text="GOLF LEAGUE LOGIN" textFill="WHITE">

         <font>

            <Font name="PT Serif Bold" size="31.0" />

         </font>

      </Label>

      <TextField fx:id="txtUser" layoutX="271.0" layoutY="200.0" onAction="#initialize" prefHeight="27.0" prefWidth="201.0" promptText="User Name" />

      <PasswordField fx:id="txtPass" layoutX="271.0" layoutY="243.0" onAction="#initialize" prefHeight="27.0" prefWidth="201.0" promptText="Password" />

      <Label fx:id="errorDisplay" layoutX="271.0" layoutY="172.0" prefHeight="17.0" prefWidth="201.0" text="Incorrect username or password" textFill="RED" />

      <Button fx:id="btnNewUser" layoutX="271.0" layoutY="287.0" mnemonicParsing="false" onAction="#initialize" prefHeight="27.0" prefWidth="62.0" text="Create" />

   </children>

</AnchorPane>
