<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="321.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="286.0" prefWidth="528.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblEditPlayer" layoutX="176.0" prefHeight="0.0" prefWidth="194.0" text="Edit Player">
               <font>
                  <Font size="36.0" />
               </font>
               <effect>
                  <Reflection />
               </effect>
            </Label>
            <Button fx:id="btnAdd" layoutX="123.0" layoutY="260.0" mnemonicParsing="false" text="Add Player" />
            <Button fx:id="btnDelete" layoutX="221.0" layoutY="260.0" mnemonicParsing="false" text="Delete Player" />
            <Button fx:id="btnPrint" layoutX="322.0" layoutY="260.0" mnemonicParsing="false" text="Print Roster" />
            <Label fx:id="lblPlayerName" layoutX="50.0" layoutY="90.0" text="Player Name:" />
            <TextField fx:id="txtPlayerName" layoutX="123.0" layoutY="86.0" promptText="Search player name" />
            <TableView layoutX="288.0" layoutY="85.0" prefHeight="157.0" prefWidth="216.0">
              <columns>
                <TableColumn fx:id="tblViewPlayer" prefWidth="163.0" text="Name" />
                <TableColumn prefWidth="52.0" text="Rank" />
              </columns>
            </TableView>
            <Separator fx:id="sepMiddle" layoutX="273.0" layoutY="84.0" orientation="VERTICAL" prefHeight="158.0" prefWidth="14.0" />
            <Label fx:id="lblPlayerRank" layoutX="56.0" layoutY="118.0" text="Player Rank:" />
            <TextField fx:id="txtRank" layoutX="123.0" layoutY="114.0" promptText="Search player rank" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
